aiohttp==3.8.6
aiosignal==1.3.1
asn1crypto==1.4.0
async-timeout==4.0.3
attrs==23.1.0
base58==2.1.1
bip32utils==0.3.post4
bit==0.7.2
black==24.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.3.1
click==8.1.7
coincurve==15.0.0
colorama==0.4.6
colored==1.4.2
contourpy==1.1.1
cycler==0.11.0
discord-webhook==1.3.0
distlib==0.3.8
ecdsa==0.16.0
fake_user_agent==2.1.8
filelock==3.13.1
fonttools==4.42.1
frozenlist==1.4.0
helper==2.5.0
idna==2.10
Jinja2==3.1.2
kiwisolver==1.4.5
loguru==0.6.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.0
mnemonic==0.19
mock==5.1.0
multidict==6.0.4
mypy-extensions==1.0.0
notify-py==0.3.42
numpy==1.26.0
packaging==23.1
pathspec==0.12.1
Pillow==10.0.1
platformdirs==4.2.0
projects==1.0.9
pycparser==2.20
pyparsing==3.1.1
pyproject==1.3.1
PySimpleGUI==4.60.5
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.25.1
six==1.15.0
termcolor==2.3.0
urllib3==1.26.5
urwid==2.2.3
virtualenv==20.25.0
win32-setctime==1.1.0
yarl==1.9.2
